# Security Warning! Do not commit this file to any VCS!
# This is a local file to speed up development process,
# so you don't have to change your environment variables.
#
# This is not applied to `.env.template`!
# Template files must be committed to the VCS, but must not contain
# any secret values.


# === General ===

DOMAIN_NAME=example.com
TLS_EMAIL=webmaster@example.com


# === Django ===
# Generate yours with:
# python3 -c 'from django.utils.crypto import get_random_string; print(get_random_string(50))'

DJANGO_SECRET_KEY=B|wxPS,:f-6F.zy370}^/?QGTy.5<gRUO.t8y!*v0QovU0>)Yq


# === Database ===

# These variables are special, since they are consumed
# by both django and postgres docker image.
# Cannot be renamed if you use postgres in docker.
# See: https://hub.docker.com/_/postgres

POSTGRES_DB=defi_investment
POSTGRES_USER=defi
POSTGRES_PASSWORD=defi

# Used only by django:
DATABASE_URL=postgres://defi:defi@defi-database:5432/defi_investment

NEXT_PUBLIC_NEXT_BASE=http://www.local.test:3002
